<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Vue baixando o framework-->
    <script src="./vue.js"></script>

    <!-- Vue usando CDN-->
    <!-- <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script> -->

    <title>Document</title>
    <style>
        .branco{
            background-color:white;
        }
        .verde{
            background-color:green;
        }

        .azul{
            background-color: blue;
        }
        .vermelho{
            background-color:red;
        }
        .borda{
            border:1px solid ;
        }
        .div-principal{
            width: 200px;
            height: 200px;
        }
        .div-comum{
            width: 50px;
            height: 50px;
            display: inline-block;
        }

    </style>
</head>
<body>
    <div id="app">
           <div class="borda div-principal" :class="cor">
               Cor:  {{ cor }}
               <br>
               Posição X do mouse: {{ posicaoX}}
               Posição Y do mouse: {{ posicaoY}}
           </div>
           <br>
           <div @click="mudarCor('verde')" class="borda div-comum"></div>
           <div class="borda div-comum" @mouseover="mudarCor('azul')" @mouseout="mudarCor('vermelho')"></div>
           <div class="borda div-comum" @mousemove="coordenadas($event)"></div>
    </div>         
    <script>

        new Vue({
            el: '#app', 
            data: {
                cor: 'branco',
                posicaoX: 0,
                posicaoY: 0
            },
            methods: {
                mudarCor(cor){
                    this.cor = cor
                },
                coordenadas(evento){
                    this.posicaoX = evento.clientX
                    this.posicaoY = evento.clientY
                }
            }
        })

    </script>
</body>
</html>